[program:queue]
process_name=%(program_name)s
command=php artisan queue:work --verbose --tries=3 --timeout=90
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/queue.err.log
stdout_logfile=/var/log/queue.out.log
user=www-data
